footer
  margin-top: 20px

.content
  background-color: #eee
  min-width: 1440px
  padding: 12px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
#main
  .container
    margin-left: 60px
h1
  font-size: 24px

lbl
  font-weight: bold

table
  th, td
    padding: 0 4px
    text-align: left
  th.val.date
    color: #00008b
    //width: 110px
    //&.val
    //  width: 80px
    //see stocks.css.sass


.span12
  min-width: 1000px
  //width: 100%


