// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.neg
  color: red
  font-weight: bold
.pos
  color: green
  font-weight: bold

table.mkt_data
  td.item
    color: blue
    font-weight: bold
  .item
    width: 200px
    font-size: 12px

.simple_table
  td.lightrow
    width: 100px
    text-align:  right