// Place all the styles related to the NewLows controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.new_low_date_link
  color: blue
  font-weight: bold

#new_low_total
  font-size: 18px
  font-weight: normal
  display: inline-block
.display_link
  display: inline-block
  width: 50px
  &.not_target
    a
      color: red
.stock
  display: inline-block
  width: 40px
.exch
  display: inline-block
  width: 50px
.stock_headline
  display: none
  width: 100%
  min-width: 700px
  &.not_target
    display: block
  .stock
    color: blue
    font-weight: bold