// Place all the styles related to the opinions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.opinion_panel
  padding: 10px
  width: 260px
  float: left
  margin-top: 8px
  margin-right: 10px
  border-radius: 12px
  border: 1px solid #333
  background: #35e2aa
  color: black

.show_opinion
  .action
    font-weight: bold
    color: red
    font-size: 14px

.simple_form.new_opinion
  .control-group.string.optional, .control-group.text.optional
    margin-bottom: 3px
  label.text.optional.control-label, label.string.optional.control-label
    margin-bottom: 1px
  input,textarea
    width: 96%

table#opinions_table
  .symbol
    font-weight: bold
  .action
    width: 130px
  .comments
    width: 300px

.opinion_field
  color: red
  font-weight: bold