// Place all the styles related to the stocks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.stock_section
  border-top: solid 1px #538312
.stock_head
  border: none
  font-size: 14px
  padding: 4px 0
  margin-bottom: 0px
  .symbol
    font-size: 22px
    font-weight: bold
  .co_info, .update
    font-size: 14px
    font-weight: normal
  .price
    font-size: 20px
    font-weight: bold
    color: red

.company_desc
  .sector
    font-weight: bold
    color: blue
li
  list-style: none
table.fin_stmt
  th, td
    text-align: left
    width: 110px
  .val
    width: 80px
    text-align: right

.fails_criteria
  color: red
  font-weight: bold

.cur_item_lbl
  //font-size: 16px
  font-weight: bold

.scraping
  margin: 4px
  padding: 10px
  border: solid 4px red
  font-size: 24px
  font-weight: bold
  color: red
  .symbol
    color: blue
.stock_main
  float: left
  border-top: 1px solid #333
  padding: 4px 0
  min-width: 950px
.stock_headline
  float: left
  a:visited
    color: purple
.stock_head
  a:visited
    color: purple
.stock_panel
  float: left
.data_panel
  float: left
  margin-right: 30px


table.fin_stmt
  th.type
    font-size: 12px
    .units
      font-size: 10px
      font-weight: normal
  th
    font-size: 10px


.show_opinion
  width: 260px

.collapse_stock_desc
  display: none

.low_dates
  font-size: 11px
  font-weight: bold
  color: purple
